‘aeffl

φ nn ⁷ ' 11110111 ’ ’

eius errorem, [perspicere *qood ille falsus‘ fis, quonum ‘⁸ .

assoget tectam sapientiam, doctrinamque christianam stul·

’1111111111 putet‚· ipse uniam Christianus o nullo profano x

, convinci errorispotest. Ι ’

,ι ¹ 16. 'sis 1111 {qno nin 1111111) 1111111111, 13. Nemo
1111111111 hominum mentem et consilia Dei novita itaque

nec ea potest diiudicare, quae nos spirius sancti afflafis “
χ’ didicimus, et aiios docemus. His uirbis non negatur,v

³ Ι quemquam hominem per se, natura sua, 11 fine Dei' sn·
' stitutione salutis suae tationem perspicer& subiicit enim'

Paulus: ἡμεῖς 111111 χριςὲ ἔχομεν, sed de profanis ho· . ¹<
, minibus sermo 1111,ἵ quoium nulius intelligit mentems. .

2 volumtatem Domini, ut docore‘ possit siv 11111111111111. ὥς
συμβιβάσει ἀυτδν) Quis 11611111 eum? Ρ111111111111111·
. 1111111111111111111.1111111111ιεί1111111111111111.δεᾱρο·
sterion sententia recte psaeiertur. Ν1111’111111“1 de eo·
dem dicitur, quiv. 15 aionis aqp'ellatusetat. deraso
1111111111 videlicets. Christiano. Accedit, quod partes com-
· matis 15. membris huius commatis 16111111 dubie, quaml
quam inverso ordine respondenf. Quodsn enim quaeritur:

⁴ · (v. 150) cur—Christianus, 1.1111011111181111111111811011111

errorem profanorum 11οωί1111111 possiti respondet Pau-
lus: (v. 16.) quoniam nos Christiani mentems. senten-

tiam Christi tenemus. Cur conns momnis) a 11111111 · ›
ι profanorum erroris convinci potest? (v15.) Quoniam Α
Ι nemo profanorum mentem Domini inteiligit. (v. 16) ’
· Συμβιβᾶζειν doceri, inprimisque convincere, 1111111111,

22. Π1111111111111111. 1. non sunt Apostoli, sed edo·
ἔ 'cti ab nomimis, ii quibus Apostoli 11111111111111111 111·
.. 111111111113. ἡμεῖς ii 11111 xpus? ἔχομεν) *Nos quiens

mest· ἰ
‘i

1
Χ Κ1

 

