κ .

5555555555555555555 c} 5. 555

faciendo, 11155515. V, 48. Ι8155551551555555155555555585555. 585, ’ ⁴

rim 8855558885 ru ”Seu Quippe filii eius dilecti ι ,1
’55115 Liberorum 585 Putrem moribus referre. ' ²

518558 reperfuntur 85 riuum) Et cuns anter diii· s ‚
· gite vos znvzcem Nrnr 5555555555, nou retum unum ¹
aut aterum 8555111555 sed perpetuum vitaetenorem, vel:
vitum instituite itu, ut 155νὶ5501 entium ostendatis, cou- .
’ ’ venientes praecepto de amore 5555515555 5538555588 affl “
§oc-turritae) 15155555551555550851511,555185511αᾶ1-
, 155511,51551555555555551155855551555518515555 Deo¹ ’
= ¹· ,louge acceptissimum. Debemus imitari exrmplumchristi,

qui pro salute 555855 omnia ferit et pertulit, adeoquevcru-i 5 ἶ’

eruam mortem 88Τῦ1 ist. Πρπφορ α’ΠωυὈΜα ω
, quae& 95585,183815551555555155555585555555Τᾅ , ⁵

Π 8⁸8 5555555855581555,155155ἾῃῆΠΠΠ -ΠΠ ‚ γ

. ’555155 9 555, 55· cen. Ι5555, 51. 555551 resumta 55 ,

opinione oninibus gentibus communi, numen ipsum vet ip· ¹
115 551551151555151515515115. carnesque 'oblatas uere cu'mede·
're‚ (Hum.' 11.· 5, 45450515. 55. 26.) ‘vel salteru aurata ‚ ζ
, sumi 'de victima cuneremata affurgentis naribus captare. s ⁴·
Ergo sacrificium 8555118555 fragrans 18 i'rcrificiu'ru 55511111- ·
muru Deouue receprifflmum. Haec autern res, quod Chri.
'stur mortem et cruciatur pertulit, Deo 5555151555 ob raus·
sam fuit gratissima, quoniam maxima'et incredibilia emuq
⁴ ’ lumentriuderd genus humanum redundarunt. ⁵

’ 3. Huputru) Iam norhinat vitia, quae Ephefi maxime
regnabant 5855855515) Foeditur et improbitas quaeli- y
1555,ι 5555155885 aurem flagitia venerea. 5155585885-

turturinum iuhunestum, 85151155511151556555155555555151.ι

ΠΤο55555511).· M ur Alii ·

 

