s ’ζ’ ier serioue?

¹ que, ed fruendi eries compositam„ Mirer, oppos
Α nentur α’νδρσῖσι nieme, et 111111111111111111 cognitione ,
η’ 111111111111111111111Κλυδωνιζὸμενοι,1.1111111111-
perer ὥς 1111111111111111, tanquam α procella et stricte ι j
s 1111111111ι11.]11111111111111111111111111111.111,·11,
31. 'oiim ταραττόμενος κμὶκλυδωνιζόμψοᾴ οἱχήσεέση φέ1 ’
11111. Ἀ11μ1111111111111111,1111111111111111111111 ¹
' 11111111111111181111111111111111111111111111111111111Μη-’
, , ” uri ostendit nonftantum, quod evenire ρο11111,·1111 11ΝΝ
ι’ ¹ ,111111111111111111111111111111111111111111111-11111111111111-’ . ’
“ sophorum, partim Iudaeoruni concuffi, 11111111111111111111 -
Δ fuerant, 11111111111111111111.Κ1β111 a uv'ssoehcubrrs, de·v ¹
’, ,1 indetesser'a, 11111111111;11111111611111, in alea tes· ’·
11111111111111131111,1111111111 Trernsferturrrr·¹ ι’
teni 111111111111111111111111 circumventiones et fraudes, ·,
, ut 111 1ξ1111111111111111111 narn malene 11111ο111111111111111 „
’ 'riores circumveniri. Sed 111111 explicationem repugnare
usui loquendi, 'ostendit b. Morus 111 differt. posteriori ari ,
11. 1. qui etiam verbum 11111111.. 111111 coniugatis, triplicem
significarem metaph'ericrrm accipere pluribus exemplis do· ⁶
,1111Ν1111111111 1111111111 1111911111 exprimitur interdum· 111· 1
1111ο111111111 periculo rem exponere. interdum indi· .‘
1111111,11111111111111111 aliquem, 1111111111, lubricum
, - 5 erse: demque 1511111111, specie praetexenda ludificare
¹ 1111111. ,1111111111 Paulo reprehensa fine dubie est¹ ineon'·
¹ ·, stantius 1111111φε111111ρῑίηι1, modo haec, modo iiia*
probans, nec relinquere, 111 quo tandem 1111110 veluti gradu ι
1011111111. 811Ε111111111111(1111.11111. T. 1, 11615. ed.‘· K
ΙῬετευ.) Manichaei: 1111111111111111111111 11υβ111111ἤν, eam*
Ι, ob caussam, 1111111111111111111111111111111111111111’11111 eciem
w) 1111111ρή111, iti ut,·qu0d pofitiim fii, 11111111 iniiam, .
. · quod· ι

 

