’1155151011 ,555551555551555 to 55 ”

tam 1155511115 nee ventriculo amulius opus erit: Quare his .
; 551155505151515555115511155511515η 5555551555 peccunt‚qui ²
‚⁹ nutillae 551 cauffo, quae in lmine humilem duntaxat morta-

lemque conditionem cadmo mummorbun nocent. 5515 ,’

mutua-rc? 5515551) Corpus out em non scortationi,
sed Domino cousecratum 51155 5151555, sicuti Dominus
15515115515555 corpore To σῶμα, corpus 15151515 cum
1515 membris. Totivc'onsecrjati 5115 debemus Christo. 'Ergo
non tamtum animi uostt'i 1555155555, sedetiam eorporis

* ,5151515115551555555551155155555515 Domini. Sed ,115115

. contra voluntatem Domuu agebant, qm dehonestabant cot Α r

pus in delubro Quod 'autem christoe corpori se conse .
5551151151155ξ11111551115511155551515 5115 videtur: Christum ⁴
555155 115551111515155551 5155555115, hancque ob causs'am (113.- ¹·
uum 5115, cui auimo et corpore serviamus. 115555115551555ι ’
per 51551155 , cui (3115111515 se 50515555115111515555, imm-J '
ξ gitur coetus 5155151· 15555555, qui haud raro ro σῶμα 51

, χριςε 50555555,5511111 1, 55 17, 53. 55 5115515555 Su ‘- Ι

110515ιωί555115011σῶ515551555155555551515551. γ’
14 ’101 θεον-5550115555 autem 5555511αό11 nos 5*
perpoientiomsuom‚ 515511115551551515555115511. ²83?ss x
τὸν κύριον -4’115553μεως’ 515τέ, pro :⁴ ‘offusum‘ ἡμᾶς duim,
1555. λ1153551, ’ὣς iou κῦριόν ἤγειρε, 55 hoc ι5105515555 meto'.
numiam consequentis, pro: Quemadmodum DeuoChristum

· ⁶ emortuis resuscitatum praemio affecit, 55555155 mose mor.

κ tuis fesoscitatos remunerabitur. 'Sed u 13. dictum 5555. .
⁴ Deum effeemmm' 5115, ut alimentorum usus et venter ees· ⁵
seut. Extimuit igitur Deus mortuos longe diveosussimo ab γ
hoc, quo nune 5551111515, corpore 1511155555. ·
· 15. 0515 5115155- xp 511 ἕως) Αη 135515115,53ο5

51555115ιηῦ55 meruti? Tu 55μ5τ5 515515, vos 5551,
““ Fu ι

 

