. ι
7⁵38 . ..53⁷⁰ fffflvffl mer ,ἱζ ,“·.,··. ἰ.

’ , 1111111 Bedr multos, 111 -ιόιιιίι ιιιιιι terque mma

.' ἰιιιιιιιι amorem reserpere ιιιιριι ιιιςιιιιιιιιιιιι,
11ιάἰό deterreri aut avocari 11111111ιὶ111 1111111 11111111

ριηιιιιιι, five ι1ιο ulro' (rrffld' ffibrroverrm, >ture ιιιι.
Ἰ eiectato‘res religioni· 1111111ιὲ11 ιι rerem querum ιιοιι
ιιι ἐιιιιιιέιιιιιιιι nereensem Διιιιιι erg-emm neree·-
tir, (wa-3231& 111111 ριιιίιιιςροιίιιι, ,ιριίψιιᾱίιιιι
fluxarum ιιιιιιιοιιιιιιιι 1111111, quam re 1111131111111111,
„ ιο facile ιιιιιιιιιι, ιιι, contraria ιιιιίιιιιιιῃς ιι eaque er·
’ . pertandircernmedir 111111 christiana ιιιίιιιιι (1111111111Α
⁸ ehoe-esteronei serirearir, >quan rlir'r ιιιιιίιιιιιιιιιι reurr-
. 1ι1ιιιιι,τιιιιιιιι.1ιοιιῑιι rostro 1011111 alierum Verisi-
ιιιιι ιοιι est, Paulum 1111111111, 1111 pest ιιιιιιιιιιιι se·¹
. aflorum ιιιιιιιὶιιιι 111111 111111111ῑὶ 1111111111ιιιιιιριι1
. ιιάιιιιιιι serpere seditionem (ι a.) 11ρί11 ιιιιιριιίιι,’
’ etquid 1111 eventurum ,11111 111111, 1111111111, ιιιιιιιίιι1
’ (ἶιιὶθιιιιοιιίιιιι Poterat. Ι 3 ,3333

1.Κι1’ ren-0 ’11111111 Εέῗὰιιι 111οᾶ1111 redae&
rur ille. ἱὈιινιιιιι ‘idehs' qui ῆιριῖὅιῖνθριιιις ἦς’
{melec 11 ι ιιῦριις -1ιιὸμιιιιι 11111) 1¹0st 111·
pere addunt Ἰησίι codices ’1711110111 11111111 divers}-
ru'm recen'fionurn Quem nomines Ierirr pervetus ριι·
ι111ιιὶιιια ριιιιιιίζιιίηια, ιιιιιιιᾱίοϊὸῑῐιί, quum ma}
fertote insignis adveniet Avertam» ,spehirrr per«
dere, ιιιιιιιιιιιιι. Τῷ 1111 prm '3⁴⁸8 1111111111
empna* 1111111116. s. ιιιριιιιιᾝ 111· xl, 4.

Ριξιίιι descriptio potentine divinae, 1111111 ι’1ιι1ι, vel
Ιιοῑο quast (efflatu morti et perniciei ‘der'e hommes valet.
11 sequentibus verbi· ef} &permees ιιὶοιιιιιι, 'ubre' He·

3 r Α, Ι braeo-

 

