l

ι’. ¹ Ι

’ η11111111111111111.ι1 ιιι, ,

Deus enim 11111νηαηι1ιοιηίιιιιιη conditionem non spe·-
ctat) illi nihil novi me¹ docuerunt. 111 ιῖιιιικὸλιθῆιν

orationia, 1111111111111111111111111111111111111111 ⁸
’17111111111111-1111111111111111111111111111111 , s

1111111 τρισανετέθη, vel 1111 προσιλιὶβιμιν, 111 quum

. parenthesrn paullo longiorem interieciffet, oblitus formu·

, lae, qua periodum inceperat, 'constructione inchoata subi·

to excidit. Auctoritate insignesh. l. furat Petrus, 11·

commorarer, comm 2. 9.

- 7. Ἰδόντες-ι-τῆς περιτομῆς) Ἰδόντες, quum per
spirarent, 1111111111111111111111111 ratione gestit ’

ιίιιιειμιιιιι. Οιιι 1111111111 rr* 1111111111 Ι

τῆς ιῖκριβυςίιιηριοι &aa ramum! ’μοι rr* 111111·
λὶζωθαι rr τῇ ιῖκριβνςίᾳ, 11111 τοϊς 131111 Cf. 11
hac conrrucurnenom111,2. ’mmmm praepra- ’

¹ 111111, 1111111111111,11ιιῑ1111, ιιι saepe 1111111 ad Ro·,' ' ⁸
. mmor 111ρι11μῆ,Ιιιᾶαιίηεριτμηθίιτκ Paulo 111· „

tem creditum 1111 munna 111111οῆ1111· mter genter, 111111

ligebarur ex eventu, ut statim indicatur.

Β. Ὁ peip-‘dar 111111) Ένιργῆσιι1Π11111, 2

Ι 1111111111 Petrum. Ostendit Pauluasex prosperis suc· ·

'ceffibur sui muneris, 11 eiurdrm cum Petro 1111 1111111111- ¹·
norir. Dicitur autem Petrus Iudaeorum apostolus, Pau·
lur Gentilium, 111 111111, 1111111111111111 hoa 11
eo, quod ιιι cuiusque munere etat praepiprpum.

, 9. 11ιᾴ111111111111)1 Quum cognovissent‚'quan‘· ⁹

’ ta erga mefrrrrit benignitas ἀίυἰιιιις quod nempe 111
suis donis 1111111111, 11 praedicandam doctrinam' Christi, ⁴ ‘

' quod rx 1111111111 qrgnoscebant. ιι 11111111 1111111111)

pur

 

