o. ‘⁸ 11110111

1111111111 1)11111111111 2C'ott 1-18 incl. 11111 cum 1111111 ⁴

¹ ⁴ 1111111111 commatibus capno >llll qnae ipse plo 1111111 opino
’ x lae secundaeclaulllla 1111111 3) tertiam, epiliolen 11 lleb
raeot ‚ quae volgo dicitur 4) 11111111 teor x-xlln to.
’ incl veruntqtndenen, 11111111111111111111111111111
,nenati arctiorem argumenti connexionem ,τ oncle iane 81111..
11111111111111 eo, ultima opto tot-,noi ao ipsa ‘
1111011111111111111111, (dinen. deduniiciotlpentiiceepi ,

x ’.Ι 1111111111 Romanos, Halae 176711111ῑί11 1111111111 eino

' ·ΙΡ1111111111111111111111111111, etin'l‘trephr.ll epistolae ¹

Ι 11 Corinthios 17711.. i, toilonum Gnooono' en (illiont,

, critico de capp. 11111 mee IX XIH posterioris episto·

, 1111111111· ad Corinthios (11 eodone 111111 1171111ηᾶ11

’ Goetting.1782. 8.; ef eiusd Neues theol Journal Toni
1. pag.'4o5-4to. sedilia 11111111 hypolito non opus,
xelle, docuit D. Wonnntt 01111111 Lonov. 21111111,
Ι (theolog. Aoionozongen‚ 1011111. 1804. 8. Bionei-
⁴ 11111111 tlie Rriefe on die 0011111ὴί11, p. 107. 11111.) Ad

t connexionem eogonenn qoodettinet‚ 1111111111 11 ini,
, tium secundae epistolae annotationes.

In Epistolit Pauli 11 ¹Corinthios linquentiot quarn in -
notetis eiusdem epistolio et 'tantum non continuus 'est oe.
spectus 11 historicas 1117111111, quarunt cognitio primii “
nitidem lectoribnss in' te praesenti versantibus, obvia fue·- -

. rat, noble vero 111 iplio demun apostoli litteris, 111111111-
111111 pentem obscuris indiciis repetenda esti. quae harum„ ‘
epistolatim] ptoptie est= difficultas. Multa 111 hane tem
utiliter collegit et 'accutttte disputavit ven Gottoon
Conisotn‘ttos Snonn in peculiari commentatione, cui* .

ζ 1111111111 Notitiae historicae Epistoiorum Pauli nd Co.

1111111111 interpretat· tom inservientes Τ1111111111μ711144
· in

 

