¹⁸4,

’ 1111111141411411111.41 441

»» 14. QAAA'AAA-A'AA AAA'A'A) Sollicitus sum de vobis, g '⁴

ne frustra tot iabores impenderim vestra caussa, ,⁸ ¹

’14111444114411114441111111141111111.11141441, ,
11011141111.» '⁹ ”·· ·÷

' 111141491-411 141114)4.1.Ι144111144114111111411 11·’ '¹

111 externae 4111111114, 114 1111111411 ritibus, 11141 ego ,

’.0114111 Iudaica omni consuetudine, 1111411 factus 141114 144111· ” ·

111, quum vobis praedicarem Evangelium. Potest 1111114

1¹0st 11111 1111411111 1411141141, 411 fit 11441111 ipse enim 11111 ’· 1
’ 4111111111441111411111141 (AAAAAA AA'AA 111111, 441 vos. Phil. ⁴ '

Ι 111, 4.-9 114144.141114,3.11414411444411141141· s -

Εῆο111111111111111111,111141141111111141411εέ11111 similis
, 14111111,11111011111111111111111411, 115. 4111111111. ’1114444
ridentium Ab Natta me iniuria affecistis, 1441 credere ·

, (1111111111111114114111111114411141,131411111ῐὼ11.9444

ἃ Axi, ex 1141111111141111411.

. 43 0114111 11-11 προτερον) Nostis potius, me
inter magnas corporis afflictiones Evangelium 11111111 ,

praedicasse antea ’3141111144 Α mma*
calamitates externae, vel corporis vAletudo vel peri .

· 1441111111114111444111111111141. ’

44 4144444 1144114414·- 1111111111) Nec tamen ι
41411111νὲ11 calamitatibus afflictumcontemsistis At re· ⁴

ε
A 1 “ b
f .

J spumis 1²¹⁰ AAA mAAAAAtAaA με ἐν roitAiA 1491111141 ’ ‘¹ :

‚ ,ης 1414111 4114 ἐξεθενὴσατε. Π 14 AAAAAA 01141111 ge, ,

· neris calAmitatess quia his poitffimum experiri 1113111 pro· . “

bare hominum 1411111 et constantiam 4111411111. 11411.-
111 A rsAAAAAAA a* 114 1411144412 Pauli 14411 ‘morbus periodi

1441,(13.14111144111)11141111 4111111111 eum 1141411411.
, „ 44141·

 

