11111111. 1111111111. c V 117  

muco, vel de Christo cruci affixo. Haec doctrina praeci·
puo impediebat Iudaeos, quo minus religionem christianam

¹ amplecterentur, quia id ferre non poterant, ab 11011111 , ᾗ

crocis supplicio mortuo, leges Mosaicas abrogatas (1111. ’

11. ’0111111 ·- ὑμᾶς) 111111111ηέ11 eiiam, 1ᾳί ooo ' ι
turboni! Multi· interpretantur ε’ *Utinam cocio oestro
' excludantur. ⁴Ciliyipkoadh. l. Alii praefer-ont veto· .
frum quoruod'atn expofitionem secundani (1111111111-
1111111 amputare, resecare. Aet. xxvn, 32. ut hebr. ’

'v ἱ Π13Β111.,Χ11111,1.«υῐ)ἰ[111111111111111111611111, ’ ’

cic genitalium resectione. Atrion. Epict. 1111111111 ¹

, οἷπόκοπος 11 11111111 synonyma Hesych‚ iiiiii, ο οἱπὸκο·

voc, i’J'roV ὅ ἐυνὲχος. Hic sensus et contextui ipss,¹ quo χ’
’ 111111111111111111 v. 6 111111111111111111111111111

. , -versa1ios 1111111, magnopere consentire videtur. Cs.

11111 ¹131 1.“ Quandoquidem de circumcisionem glorian
tur, amputent fibi penitus 1111111.

13. ’Τιἰεἶς mistiwoi) Vos autem, fratres, 11111-
tace fruimini, cx quo 11111 Christiani. 1111, legio Mo· >
111111111111111,1111111111, imo, 1111111111, mutilent seg . ¹
’ ,1111111111 nunceagaudetisiibertate, 11111111111111111· ¹

cisione favore 1111 frui poffitiss Verbum 11111111 hic ut *¹ ·’

, · alibi denotat: 111 01111111 1111111111, eiusque felicita*
“tem adducere, 'Er' ioco-iccio, 11110 lege, i. e. hoc com·
11011 vestro. ut 11111 1111111. μόνον -σαρκῖ),Ρ1111 111-
tio effet: xpto‘VoV δρᾶτε, μή τήν (voiono) 1111111ρί11 παι- ,

ραλοὲβετε 111111. 011111111111111111111111111111- ¹ ⁴

beri taio od excutiendos vitiosos cupiditates “A φο ρ μή,
11111111111111,οοεα1’·ἰο.11111.1111,8.Μ1111111111111111

, Ff5 ,111

 

