'2cjrls'gssctrorra *ἧι f

γ ²3.ch 19944414 419414 cliro 414141) ).JVam 141 ipsvm ⁴
444194194114, nempe in 14944194449111414 , ιιιιιι de 44 4114ἴ ν
sermonem, 14414 comma 144444441ιηί4 1144414119 id; ²2

qu9d 41104. V scripserat de corrigendo vel eiiciendo ad·
411444. Η44 veto repetere ιιοιι vult, quia odiosum 44441
Vult μῆ- -χ419ειν) 1.4.ιν44μ911·941νλῦην [χιι ἆτ’

ἐκείνων, ιῖφ 4141144 414 χαίρειν. Sensus est: Ne, 1194· ,

nirem advoc, nondum correct& illis 911114, dolorem

„ acerbum caperem, propt er eos, qui laetitiam mihis ,

efferre debuissent, 1 e. propter νοι maffia -4194111
141411141444414441414 omnibus 41411444,41 crede·-⁸

grat um Vos ego putavi 44941 4444144444,4414 491ιιιιι vobis

⁴ 4441144144ιίωέ afferret*² 444414ιί1419144444-’14441119441414· , ’

· 4 Ἐν 9419-4141919ν)111411ο nempe doloris 41Υ ¹
ι moeroris 4444441 affectus scripsi 44114, multas 144144
’ lacrymas Σνννχή449114ις,ιιιιινοι, namexmoess ’
“ - rore cor quafi constringitur ἐχ ἵνα 1444491944 )ι e ιιοιι
maloanim0‚vel odium vos, 944141114444111141441141 Ι

‘ esset rucunda cf. 449. 1111,9. 10 Non male suspicatur
S torrzus (p. 94..) adversarios Pauli ’441444914444 4114,
indignum 4114 4444441414, quem ipse 4449444 soleat 944411

‚r 414 animo facinus, quod 9444444444 444141444ιί1 ab Anti· g

,944114414141,4444 cupide 4444ῦό44441 4441944414, 44194414-
144144494444ιιι,49ιιι iniuriam 941144 fibi videatur, 4141ῖὲ
cendi. 41, paedagogi 4441444949 parentis vultu, 11'1su0··
· rum hominum 'patientiam invectus, 194111 4144414411 ex-
commssnioeticnem imperiose extorqueret, et, amicos fibi
Corinthios· 144 acerbum 4 se moerorem coniectos fuiffe,

r. 1414444414444

Ι
‘1 κδ.
. ι ι’
V

. γεω,,499041911111441114444491441,441414θεί4414144· l

 

