1 .

'249³ . 'senem

,ι pore, quo 1111111111 orbis 1111111111111111111111111· ιιι-

dicium quast indicent. 8111111111 et 1111111111Η1111111

, 1111.Β111ι1111ι1111111111111111111(3111111111131111111111

fignis, 111111 11111111, {egnum ιιιιιιιι manu occupantia,

’ ’ 1111111111111 11111111 metitis, 11 ιιι re plura 11111111.
IV, 11111111111111111111111 01111111Β.Α1111,11ι.Ε1· ,

¹ senmengero.T. 11. p 929 Quomodo Deuss Β. ιιιιιιιιιοι
· 11111111 futur9 resuscitat? Βοιιιιιιι Βιιιιιι magnam ιιι
⁴ 11111,ι111111ι1111,111111111111111111111, 1111111111

sumturum, 11111111111111111111, tuusque sonum 11111111

1111111111ι111ι1111 1111111111 1111111111Ρ1111οιιιιιι) ,
. totus 11111111 commovebitur3 11111111 pulvis 111111111-
ιιιιι ιὲιιίο offa ιοῐιίιιιιιιις quart 9 11111111 111111111111 .

quinto capita tegentur cute; 11111 1ιι11ι11 11 1111111111·
ducentum 11ρ111111111111111 11111111ιιιι1111ι1.8.1).,7,ιι
11111.1Χ,ι5.16.1111111119)Πό11111ζ1111111111

’ ’ videtur, 111111111111 rof 11111111 βριιιᾷι 11111111·

que ι Graecis et 1111111, 1Βιιιόὶιτ 595„ absolute ιιιιιιιιι-
ιιιι. posteriore} Graeci 11111111111111111, 11 ιΤιιιΒᾷ,

’ IV,16. 8111111ι1ι111111111111111ι1112111111.1Χ,ιι.

ut patet ιιι modo dictis 11 ιιιοιιίιιιι pr5eckdenti5 verba.

f* 99) ημιιι ιῖΒιιγιισίμιθιι) Nempe 5510s vivos illic Deus
1111111111111, 1ιιι11 (ιιιοιΡιιιιιιιιιιιινιι 1111111111, ιιι et ι
’ 11111111, et ani multi, ιιιιί ιιιιιι 111111111111 ι Τ11111.

lv, 15.11 eo evenit, quiade 111 intimo, q'uando ιι fu·
ιιιιιιι esset, 111111 01111111 1111 1111111111, 1111111111-

’1111111111 Aug illud ajam 11 figam 1111111ιί11 κοιιιίσιι

’111111111111111Ι ’ « =:÷ ‚:. .

. 0

. ι, 1.· 1111, wamy> 11.. 111 ,111111 ,
· 1111,ι1111ιι11111 1111111111 ². ιιιιιιιιιιι illa19¹ 111th (ιροιτ
ω’,

5 ι
»- ,

 

