1111111111.11111111111111.1111111, ’

else Deos, et ne existere quidem. Rem ipsam concedit qui-
dem Apostolus, et confirmet, ( ν. 4-6. ) sed falsum effe·
id, quo'd'WCotinthii ex hee propofitione insevere, conoul
debant, ostendii v. 7. illapso-s κόσμῳ) Novimus idola
ethnicorum esse nihil, el nonnisi unum exislere

Deum. -s'llv, l'e. lsi. Sensimus 1611. Dixit R. In·

‘die dixit Rov3 Noveronl ulique 1111111111, idolum
1111111 esse, loseph. Ant. Vlll, 13. 16. Ideo vocantur
0747·ss vel 0³¹7& pissas. Nem Jupiter, Apollo, 111·1 ‘ ¹

nus etc. homines 11111111, qui iam olim interierant. - ¹¹ “

. ⁵¹. 11111 peip iasep 1111 λονὸμενοι 1111) 1111111111 existant ¹
aliqui, revers qui Deorum habeant nomen, 1111111ηὲ11

μὴ Λογόμενοι, 1.1. νομιζόμενοι 11111νέ11111)

Ὀ11111111111,11111.1111 ixl της γῆς) Ut reges viventes, '
”011111111,1111111.Ν11)11111111,(31111111.01116111111111,

3 1 111Ηί111111ῡὶ111111111111111111,11111111111111111, qui ”

non 1111111111. ioxep-eonor) Multos qnippe Deos
multosque Dominos oocori constat, sc. more loquendi
’apud gentes recepto. Domini mulli, :2⁸2³ ffls'ffi

sse enim Dii gentium vocabamus Tot autem erant Do-
mini, 1. e Bsales, 111 Syris, quot regiones, ne diesin urbes.
Sed principes 11111111 11 magistratus vocati sunt Dominis
Hom Carm. l.. 1. Od. 1, 3..6 Palmaque nobilis Ter-
rarum Dosninos evehit od Deos, ubl terrorum ‹iomi-
ne vel sunt Romani, iuxta illud Poetae: Romanos rerum
dominos, gentemque togatam vel Reges et principes, '
Ἰ 11111111 luit 1111111111, Coroebus, Alcibiades, aliique, qui
111 Olympiis victores fu'iffe dicuntur Haec domini ep
Ἃ pellitis asleo 1111111111,- ut nonnulli Imperatores Ro-

mlli-

 

