ιιιιιιοιιιισοιιιιιιιιιιιιισιιι ιιι· f

ἰαμβιιιι ιι ’βριεβιιιν ) Ειγιιιοι. βραβιιιι 1531555535 x ”
555555331555'5555'5555553555555555115555 Hesychius: . ’,
βριβιιι 5, ἕποιιιιι· 515555915535'551555. P51m535355 . V
τρέχετε, 55 55555551155)Sc. τι βριιβιιιν. Ita currite, ι

ιιι primi fitia ιιι cursu, et fic praemium ροιιῑιιι assequi. Νι
1ιιιιιιίι 5111111311115111515510 fu'ng‘i officio, ac poenam 3
⁴efflueret ἰιι suinma pro ιιιιιιιιι enitendum ιιι, atque ιιι ·

55115115115'1111 stadio christianarum virtutum, ιιι laudem ’
apud ιιοιιοιιιιιιιιι Deum affequamini. . ’

, 53· 155- 155555555553) Οιιιιιιιαιιιειιι ιιιιιιιι ιιι 55
55151'5555555'5553q11'151111'c. vires ιοιροιιι ιιιιιίιίιιιι

poffl555555,p155555 ιιιιντιι Ερισιειιιι 35. θιλιιρ( ’ .

55555155155‘5533 55 5 555555555355555‘1513555115,¹
ἄτιχειιιιι 55555555, ιιμιιῖξειιιιι ιιριι ιιιιιγιιην ιι ιρι

55555555535555555513 5555255n555593515555153 “
μη ιιιιι, ιιι ιιιχὲι 5153, 531 ιιιρῷ, παραδεδωκέναι.

555555 ιιι 551555'53'5 555 ιιι 555 5‘55'1‘55 τιριρχεθαι, ,
Aelim. 5. H 513311015 de Arte poet v.'.142 ιιιῃ·
‘stupet ιιριαιαιιι c'u'rsu contingere metum. Μιιιια ιιι-
ιιι fecitque ριιει, 555551'5 et alsit, Abstinuit Venere 3
ιι 5515. 5555101115111555, laudis apud Deum affe·
·q1155555 grati'a multa toleranda, licetd11153 modo condu-

cant ad hoc praemium 5 5151115 ιιιιιιιιιιιιιιιιι, licet a! as ‘s

licitis, ιιριιιιιιιιι rem1 rentur 5555-15'5555) 515,-
551555355 ηιιχιισιι, 555 ιγιιριιιιιιιιτιιι, ἱιιὶ quidem cur a
runt, atque ιιι currendo 'optatam 55511113515 metam pos· χ

5111, ιιιιιιιι licitis ιιιιιιιιιιιι, ιιι consequantm' corb , ,

nam mox ριιὶιιιιαιιιζ nempe ex oleastro, 1511 picea, aut

lauro. ιιιιειιιιιιιιι vero etiam aliis ιιοιιιιιιιιιιι et emolu· , ³ ‘

mentis, ιιι ριιιι ιιι Vitruvio Ριιιι. ιιι Lib ιιι. de archi· ’

’ tectu· gy *

 

